[33mcommit c853bac24f4d3c22397dc03bebf75dffb956151b[m[33m ([m[1;36mHEAD -> [m[1;32msemana3[m[33m)[m
Author: SERGIO ADONAY LOPEZ MEJIA <16adonaysergio@gmail.com>
Date:   Thu Sep 30 09:03:21 2021 -0600

    AHW completo codenigter

[1mdiff --git a/application/controllers/Cliente.php b/application/controllers/Cliente.php[m
[1mindex d3d06f7..19717cb 100644[m
[1m--- a/application/controllers/Cliente.php[m
[1m+++ b/application/controllers/Cliente.php[m
[36m@@ -1,6 +1,7 @@[m
 <?php[m
 defined("BASEPATH");[m
[31m-include (APPPATH."controllers/Padre.php");[m
[32m+[m[32minclude(APPPATH . "controllers/Padre.php");[m
[32m+[m
 class Cliente extends Padre[m
 {[m
 	public function __construct()[m
[36m@@ -8,19 +9,60 @@[m [mclass Cliente extends Padre[m
 		parent::__construct();[m
 		$this->load->model("Cliente_m");[m
 	}[m
[31m-	public 	function  index(){[m
[31m-		$data["clientes"]=$this->Cliente_m->getAllClientes();[m
[32m+[m
[32m+[m	[32mpublic function index()[m
[32m+[m	[32m{[m
[32m+[m		[32m$data["clientes"] = $this->Cliente_m->getAllClientes();[m
 		$data["title"] = "Gestions - Clientes";[m
 		$this->load->view("layout/head", $data);[m
 		$this->load->view("layout/navbar");[m
 		$this->load->view("layout/sidebar");[m
 [m
[31m-		$this->load->view("Cliente/cliente_index",$data);[m
[32m+[m		[32m$this->load->view("Cliente/cliente_index", $data);[m
 [m
 		$this->load->view("layout/footer");[m
 		$this->load->view("Cliente/end_cliente");[m
 [m
 	}[m
 [m
[32m+[m	[32mpublic function save_cliente()[m
[32m+[m	[32m{[m
[32m+[m		[32m$data = array("id" => 0,[m
[32m+[m			[32m"nombres" => $this->input->post("nombre"),[m
[32m+[m			[32m"apellidos" => $this->input->post("Apellido"),[m
[32m+[m			[32m"direccion" => $this->input->post("Direccion"),[m
[32m+[m			[32m"telefono" => $this->input->post("Telefonoo"),[m
[32m+[m			[32m"email" => $this->input->post("email"),[m
[32m+[m			[32m"estado" => 1[m
[32m+[m		[32m);[m
[32m+[m		[32m$res = $this->Cliente_m->save_cliente_m($data);[m
[32m+[m		[32mif ($res > 0) {[m
[32m+[m			[32mheader("Location: " . site_url("cliente"));[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic function jalar_info()[m
[32m+[m	[32m{[m
[32m+[m
[32m+[m		[32m$idCliente = $this->input->post("id");[m
[32m+[m		[32m$cliente = $this->Cliente_m->getAllClientes($idCliente);[m
[32m+[m		[32mecho json_encode($cliente);[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic  function update_cliente(){[m
[32m+[m		[32m$data = array([m
[32m+[m			[32m"nombres" => $this->input->post("nombre"),[m
[32m+[m			[32m"apellidos" => $this->input->post("Apellido"),[m
[32m+[m			[32m"direccion" => $this->input->post("Direccion"),[m
[32m+[m			[32m"telefono" => $this->input->post("Telefono"),[m
[32m+[m			[32m"email" => $this->input->post("email"),[m
[32m+[m		[32m);[m
[32m+[m		[32m$res = $this->Cliente_m->update_cliente_m(array("id"=>$this->input->post("idCLiente")),$data);[m
[32m+[m
[32m+[m		[32mif ($res>0){[m
[32m+[m			[32mheader("Location: " . site_url("cliente"));[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
 [m
 }[m
[1mdiff --git a/application/models/Cliente_m.php b/application/models/Cliente_m.php[m
[1mindex 2c36ee7..2118ae1 100644[m
[1m--- a/application/models/Cliente_m.php[m
[1m+++ b/application/models/Cliente_m.php[m
[36m@@ -8,10 +8,21 @@[m [mclass Cliente_m extends CI_Model[m
 		parent::__construct();[m
 	}[m
 [m
[31m-	public function getAllClientes(){[m
[32m+[m	[32mpublic function getAllClientes($idcliente = null){[m
 		$this->db->select("*");[m
 		$this->db->from($this->table);[m
[32m+[m		[32mif ($idcliente!= null){[m
[32m+[m			[32m$this->db->where("id",$idcliente);[m
[32m+[m		[32m}[m
 		$query = $this->db->get();[m
 		return $query->result();[m
 	}[m
[32m+[m	[32mpublic function save_cliente_m($data){[m
[32m+[m		[32m$this->db->insert($this->table,$data);[m
[32m+[m		[32mreturn $this->db->insert_id();[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic function update_cliente_m($where, $data){[m
[32m+[m		[32m$this->db->update($this->table,$data,$where);[m
[32m+[m		[32mreturn $this->db->affected_rows();[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/application/views/Cliente/cliente_index.php b/application/views/Cliente/cliente_index.php[m
[1mindex 62154d0..591d9da 100644[m
[1m--- a/application/views/Cliente/cliente_index.php[m
[1m+++ b/application/views/Cliente/cliente_index.php[m
[36m@@ -33,7 +33,7 @@[m
 						<td>$value->apellidos</td>[m
 						<td>$value->direccion</td>[m
 						<td>[m
[31m-							<div class='btn btn-primary editarCliente' id=''>Editar</div>[m
[32m+[m							[32m<div class='btn btn-primary editarCliente' id='$value->id'>Editar</div>[m
 						</td>[m
 				</tr>";[m
 		}[m
[36m@@ -47,7 +47,8 @@[m
 </button>[m
 [m
 <!-- Modal insercionCliente-->[m
[31m-<div class="modal fade" id="frmAgregar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">[m
[32m+[m[32m<div class="modal fade" id="frmAgregar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"[m
[32m+[m	[32m aria-hidden="true">[m
 	<div class="modal-dialog" role="document">[m
 		<div class="modal-content">[m
 			<div class="modal-header">[m
[36m@@ -57,15 +58,102 @@[m
 				</button>[m
 			</div>[m
 			<div class="modal-body">[m
[31m-				<form action="" method="post">[m
[31m-[m
[32m+[m				[32m<form action="Cliente/save_cliente" method="post">[m
[32m+[m					[32m<div class="row">[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class=" form-group">[m
[32m+[m								[32m<label>Nombre</label>[m
[32m+[m								[32m<input type="text" name="nombre" id="nombre" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>Apellido</label>[m
[32m+[m								[32m<input type="text" name="Apellido" id="Apellido" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="clearfix"></div>[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>Direccion</label>[m
[32m+[m								[32m<input type="text" name="Direccion" id="Direccion" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>Telefonoo</label>[m
[32m+[m								[32m<input type="text" name="Telefonoo" id="Telefonoo" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="clearfix"></div>[m
 [m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>email</label>[m
[32m+[m								[32m<input type="email" name="email" id="email" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<button type="submit" name="cmdGuardarCliente" class="btn btn-primary">Save client</button>[m
 				</form>[m
 			</div>[m
[31m-			<div class="modal-footer">[m
[31m-				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>[m
[31m-				<button type="button" name="cmdGuardarCliente" class="btn btn-primary">Save client</button>[m
[32m+[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<!-- Modal modificarCliente-->[m
[32m+[m[32m<div class="modal fade" id="frmModificar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"[m
[32m+[m	[32m aria-hidden="true">[m
[32m+[m	[32m<div class="modal-dialog" role="document">[m
[32m+[m		[32m<div class="modal-content">[m
[32m+[m			[32m<div class="modal-header">[m
[32m+[m				[32m<h5 class="modal-title" id="exampleModalLabel">MODIFICAR CLIENTE</h5>[m
[32m+[m				[32m<button type="button" class="close" data-dismiss="modal" aria-label="Close">[m
[32m+[m					[32m<span aria-hidden="true">&times;</span>[m
[32m+[m				[32m</button>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="modal-body">[m
[32m+[m				[32m<form action="Cliente/update_cliente" method="post">[m
[32m+[m					[32m<div class="row">[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<input type="hidden" name="idCLiente" id="idCliente">[m
[32m+[m							[32m<div class=" form-group">[m
[32m+[m								[32m<label>Nombre</label>[m
[32m+[m								[32m<input type="text" name="nombre" id="nombreE" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>Apellido</label>[m
[32m+[m								[32m<input type="text" name="Apellido" id="ApellidoE" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="clearfix"></div>[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>Direccion</label>[m
[32m+[m								[32m<input type="text" name="Direccion" id="DireccionE" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>Telefono</label>[m
[32m+[m								[32m<input type="text" name="Telefono" id="TelefonoE" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="clearfix"></div>[m
[32m+[m
[32m+[m						[32m<div class="form-column col-md-6">[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<label>email</label>[m
[32m+[m								[32m<input type="email" name="email" id="emailE" class="form-control">[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<button type="submit" name="cmdEditarCliente" class="btn btn-primary">Editar client</button>[m
[32m+[m				[32m</form>[m
 			</div>[m
[32m+[m
 		</div>[m
 	</div>[m
 </div>[m
[1mdiff --git a/resources/src/js/cliente/cliente.js b/resources/src/js/cliente/cliente.js[m
[1mindex 68c1367..99ef572 100644[m
[1m--- a/resources/src/js/cliente/cliente.js[m
[1m+++ b/resources/src/js/cliente/cliente.js[m
[36m@@ -5,4 +5,28 @@[m [m$(document).ready(function (){[m
 	$(document).on("click","#agregarCliente",function (){[m
 		$("#frmAgregar").modal("show");[m
 	})[m
[32m+[m
[32m+[m	[32m//JALAR INFO Y MOSRAR PARA EDITAR[m
[32m+[m	[32m$(document).on("click",".editarCliente",function (){[m
[32m+[m		[32mvar idCliente = $(this).attr("id")[m
[32m+[m		[32m$.ajax({[m
[32m+[m			[32murl: "Cliente/jalar_info",[m
[32m+[m			[32mtype: "post",[m
[32m+[m			[32mdata: {id:idCliente}[m
[32m+[m		[32m})[m
[32m+[m			[32m.done(function (data){[m
[32m+[m				[32mvar datos = JSON.parse(data)[m
[32m+[m				[32m$("#idCliente").val(datos[0].id)[m
[32m+[m				[32m$("#nombreE").val(datos[0].nombres)[m
[32m+[m				[32m$("#ApellidoE").val(datos[0].apellidos)[m
[32m+[m				[32m$("#DireccionE").val(datos[0].direccion)[m
[32m+[m				[32m$("#TelefonoE").val(datos[0].telefono)[m
[32m+[m				[32m$("#emailE").val(datos[0].email)[m
[32m+[m
[32m+[m			[32m})[m
[32m+[m			[32m.fail(function (){[m
[32m+[m				[32mconsole.log("error en ajax")[m
[32m+[m			[32m})[m
[32m+[m		[32m$("#frmModificar").modal("show")[m
[32m+[m	[32m})[m
 })[m
